<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet">
    <title>Mi Música</title>
	<link rel="icon" type="image/png" href="./img/spotify.png">

</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a>Compartamos</a>
				</div>
				<nav>
					<a href="https://etrr.gitlab.io/1521-tel/7tel/blog/blog-walter-herrera/" target="_blank">Inicio</a>

				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2> DISFRUTA</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
				<h2>Canciones...</h2>
			</p>
			<div class="container">	
			<div class="targeta">
				<img src="img/paulo.jpg">
				<h4>PAULO LONDRA</h4>
				<p>Paulo Ezequiel Londra Farías, mejor conocido como solo Paulo Londra, es un cantante, compositor y rapero argentino.</p>
				<a href="https://open.spotify.com/artist/3vQ0GE3mI0dAaxIMYe5g7z" target="_blank">Leer más</a>
			</div>	

			<div class="targeta">
				<img src="img/pinkzebra.jpg">
				<h4>PINKZEBRA</h4>
				<p>Sus hermosas canciones de invierno, sus inspiradoras canciones de graduación y sus canciones positivas optimistas han sido interpretadas por coros de todo el mundo.</p>
				<a href="https://open.spotify.com/artist/0Y6fdmmXoDyXe5CRAkrLD6?si=L7FgpKmxTw-oaYpZQqRh9A" target="_blank" >Leer más</a>
			</div>
			
			<div class="targeta">
				<img src="./img/bts.jpg">
				<h4>BTS</h4>
				<p>BTS es una boy band surcoreana formada en Seúl en 2010.​ Está compuesta por siete integrantes: Jin, Suga, J-Hope, RM, Jimin, V y Jungkook.</p>
				<a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" target="_blank">Leer más</a>
			</div>

			<div class="targeta">
				<img src="img/dragons.jpg">
				<h4>IMAGIN DRAGONS</h4>
				<p>Imagine Dragons es una banda estadounidense de rock - pop originaria de Las Vegas, Nevada. Está compuesta por Dan Reynolds, Daniel Wayne Sermon, Ben McKee y Daniel Platzman. </p>
				<a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank">Leer más</a>
			</div>	

			<div class="targeta">
				<img src="img/r5.jpg">
				<h4>R5</h4>
				<p>R5 fue una banda estadounidense de pop rock formada en Los Ángeles, California, en 2009. Durante su período de actividad la banda estuvo conformada por Ross Lynch, Riker Lynch, Rocky Lynch y Rydel Lynch.</p>
				<a href="https://open.spotify.com/artist/5aptPwTkTKmlPx6csmNJLA" target="_blank" >Leer más</a>
			</div>
			
			<div class="targeta">
				<img src="./img/tini.jpg">
				<h4>TINI</h4>
				<p>Martina Stoessel ​​ más conocida como Tini Stoessel o simplemente Tini, es una actriz, cantante, bailarina y modelo argentina.</p>
				<a href="https://open.spotify.com/artist/7vXDAI8JwjW531ouMGbfcp" target="_blank">Leer más</a>
			</div>

			<div class="targeta">
				<img src="img/lit.jpg">
				<h4>LIT KILLAH</h4>
				<p>Mauro Román Monzón, más conocido por su nombre artístico Lit Killah, o simplemente Lit, es un rapero y freestyler argentino.</p>
				<a href="https://open.spotify.com/artist/1vqR17Iv8VFdzure1TAXEq " target="_blank">Leer más</a>
			</div>	

			<div class="targeta">
				<img src="img/anime.jpg">
				<h4>ANIME SONG</h4>
				<p>Se junto en un solo albún las mejores canciones que tuvieron diferentes animes de diferentes epocas y generos.</p>
				<a href="https://open.spotify.com/playlist/1YA5cPIfDy3L03bGnNiDM7" target="_blank" >Leer más</a>
			</div>
			
			<div class="targeta">
				<img src="./img/michael.jpg">
				<h4>MICHAEL JACKSON</h4>
				<p>Michael Joseph Jackson​ fue un cantante, compositor, productor discográfico, bailarín, actor y filántropo estadounidense.​​​ </p>
				<a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm" target="_blank">Leer más</a>
			</div>
</body>
</html>